apiVersion: v1
kind: Service
metadata:
  labels:
    move2kube.konveyor.io/service: ts-user-mongo
  name: ts-user-mongo
spec:
  type: ClusterIP
  selector:
    move2kube.konveyor.io/service: ts-user-mongo
  ports:
    - name: port-27017
      protocol: TCP
      port: 27017
      targetPort: 27017
